

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



:root{
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  /* --border:.2rem solid rgba(0,0,0,.1);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1); */
}



*{
  font-family: 'Poppins', sans-serif;
  margin:0; 
  padding:0;
  box-sizing: border-box;
  /* outline: none; */
  /* border:none; */
  /* text-transform: capitalize; */
  text-decoration: none !important;
  list-style: none;
  scroll-behavior: smooth;
}




/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
    background: var(--main-color);
}


::selection{
  background: rgb(0,123,255,0.3);
}


body {
  background: var(--bg-color);
  color: var(--text-color);
}


/* header */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  background: transparent;
  justify-content: space-between;
  padding: 20px 18%;
  transition: ease .40s;
}


.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}


.navBar {
  display: flex;
}


.navBar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}


.navBar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}


#menu-cancel-btn {
  display: none;
}


#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}


#menu-btn {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* 
section {
  padding: 80px 18%;
} */


/* hero-section */
#home {
  padding-top: 80px;
  padding-left: 18%;
  padding-right: 18%;
}

.hero-overlay {
  background-color: red;
  height: 100vh;
}


.home {
  position: relative;
  width: 100%;
  height: 120vh;
  background: url(..//imgs/seb3.jpg);
  background-size: cover;
  background-position: center;
  object-fit: contain;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  background-color: #111111;
}


.home-text h1 {
  color: var(--bg-color);
  font-size: var(--big-font);
  line-height: 1.2;
  font-family: 'Poppins' , sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}


.home-text p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}


.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease .40s;
}


.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}


/* sticky header */
header.sticky {
  background-color: var(--bg-color);
  padding: 15px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}


.sticky .logo {
  color: var(--main-color);
}


.sticky .navBar a {
  color: var(--text-color);
}



/* container */
#container {
  padding-top: 80px;
  padding-left: 18%;
  padding-right: 18%;
  padding-bottom: 100px;
}


.text h2 {
  font-size: var(--h2-font);
  line-height: 1.5;
  text-align: center;
}


.row-items {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(190px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}


.container-box {
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}


.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgba(85, 85, 85, 20%);
  border-radius: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}


.container-box h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}


.container-box p {
  font-size: 15px;
  color: var(--second-color);
}


.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}


/* package section */
#package {
  background-color: #6d54fa19;
  padding-top: 80px;
  padding-left: 18%;
  padding-right: 18%;
  padding-bottom: 100px;
}


.tittle {
  text-align: center;
}


.tittle h2 {
  font-size: var(--h2-font);
  line-height: 1.5;
}


.package-content {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}


.thum {
  position: relative;
  transition: all .3s cubic-bezier(.445, .05, .55, .95);
  will-change: filter;
  cursor: pointer;
}


.thum img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}


.pack-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}


.stars i {
  color: var(--main-color);
  font-size: 20px;
}


.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}


.location p {
  font-size: 15px;
  color: var(--second-color);
}


.thum:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
}


/* destination section */
#destination {
  padding-top: 80px;
  padding-left: 18%;
  padding-right: 18%;

}


.destination-content {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}


.col-content {
  position: relative;
}


.col-content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all .3s cubic-bezier(.445, .05, .55, .95);
  will-change: filter;
}


.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}


.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}


.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
}


/* Newsletter */
#contact {
  margin-top: 80px;
  padding-left: 18%;
  padding-right: 18%;
  padding-bottom: 40px;
  width: 100%;
}


.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}


.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}


.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}


.newsletter form {
  max-width: 100%;
  width: 450px;
  position: relative;
}


.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgba(85, 85, 85, 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}


.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}


/* footer */
#foota {
  margin-top: 80px;
  padding-left: 18%;
  padding-right: 18%;
  padding-top: 80px;
}


.footer {
  padding: 20px 0px;
}


#foota {
  background: var(--main-color);
}


.main {
  display: flex;
  flex-wrap: wrap;
}


.list {
  width: 25%;
}


.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}


.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}


.list ul li:not(:last-child) {
  margin-bottom: 16px;
}


.list ul li {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
}


.list ul li:hover {
  color: var(--bg-color);
  transform: translateX(24px);
  cursor: pointer;
}


.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
}


.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}


.list .social a {
  width: 40px;
  height: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: .3s;
}


.list .social a:hover {
  transform: scale(1.1);
}


.end-text {
  text-align: center;
  padding-top: 30px;
}


.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
  padding-bottom: 20px;
}




/* mobile view */
@media (max-width: 1400px) {
  
  header {
    padding: 17px 3%;
    transition: .2s;
  }


  header.sticky {
    padding: 10px 3%;
  }


  #home {
    padding-top: 50px;
    padding-left: 3%;
    padding-right: 3%;
    transition: .2s;
  }


  #container {
    padding-top: 80px;
    padding-left: 3%;
    padding-right: 3%;
    transition: .2s;
  }


  #package {
    padding-top: 80px;
    padding-left: 3%;
    padding-right: 3%;
    transition: .2s;
  }


  #destination {
    padding-top: 80px;
    padding-left: 3%;
    padding-right: 3%;
    transition: .2s;
  }


  #contact {
    padding-top: 80px;
    padding-left: 3%;
    padding-right: 3%;
    transition: .2s;
  }


  #foota {
    padding-top: 80px;
    padding-left: 3%;
    padding-right: 3%;
    transition: .2s;
  }


  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .2s;
  }

}






@media (max-width: 1040px) {

  /* header */
  #menu-icon {
    display: block;
  }


  .sticky #menu-icon {
    color: var(--text-color);
  }


  /* #menu-btn {
    display: block;
    color: var(--bg-color);
  } */


  
  /* .sticky #menu-btn {
    color: var(--text-color) ;
  } */


  .navBar {
    /* display: none; */
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #1067cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
  }


  .navBar a {
    margin: 1.2rem 0;
    display: block;
  }


  .sticky .navBar a {
    color: var(--bg-color);
  }


  .sticky .navBar a:hover {
    color: var(--text-color);
  }


  .open {
    right: 0;
  }


  /* footer */
  .list {
    width: 50%;
    margin-bottom: 40px;
  }







  @media (max-width: 575px) {

    .list {
      width: 100%;
    }


    .newsletter form {
      width: 350px;
    }

  }


  :root {
    --big-font: 3.8rem;
    --h2-font: 1.2rem;
    transition: .2s;
  }


  

}